# Java-Inventory-Manager

./: .gitignore  README.md  SalesReports
CS3250/: .project  config  pom.xml
CS3250/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CS3250/documentation/CS3250/: CSVData.html  CSVParser.html  DataInterface.html  DataMan.html  Database.html  Entry.html  EntryTest.html  InventoryUpdateTest.html  ItemsDB.html  MainTest.html  MockEntriesDB.html  MockPODB.html  MockUserDB.html  PO.html  PODB.html  POTest.html  SQLData.html  SQLDataTest.html  SQLPo.html  StringParsers.html  User.html  UserAuthenticator.html  UserDB.html  UserData.html  UserDataTest.html  package-frame.html  package-summary.html  package-tree.html
CS3250/documentation/UI/: App.html  Controller.html  UIDBConnector.html  dataBaseItems.html  jChart.html  launcher.html  observablePO.html  package-frame.html  package-summary.html  package-tree.html  poFact.html  poStream.html  totalViewController.html
CS3250/src/main/java/: module-info.java
CS3250/src/main/java/CS3250/: App.java  CSVData.java  CSVParser.java  Controller.java  DBScreen.fxml  DataInterface.java  DataMan.java  Database.java  DisplayPO.java  Entry.java  ItemsDB.java  Main.java  MockEntriesDB.java  MockPODB.java  MockUserDB.java  PO.java  PODB.java  POFactory.java  POItem.java  SQLData.java  SQLPo.java  SQLPoItem.java  StringParsers.java  User.java  UserAuthenticator.java  UserDB.java  UserData.java  dataBaseItems.java  dbController.java  login.fxml  seedDB.java
CS3250/src/main/java/UI/: App.java  Controller.java  DBScreen.fxml  POScreen.fxml  UIDBConnector.java  dataBaseItems.java  dbController.java  jChart.java  launcher.java  login.fxml  observableData.java  observablePO.java  pdfGen.java  poController.Java  poController.java  poFact.java  poStream.java  totalView.fxml  totalViewController.java
CS3250/src/main/python/: main.py
CS3250/src/main/python/bot/: main.py
CS3250/src/test/java/CS3250/: CSVDataTest.java  CSVParserTest.java  EntryTest.java  InventoryUpdateTest.java  MainTest.java  POTest.java  SQLDataTest.java  UserAuthDBTest.java  UserAuthenticatorTest.java  UserDataTest.java  UserTest.java
angular/: README.txt  package-lock.json  package.json
angular/src/: auth.service.ts  index.html  user.ts
angular/src/app/: app.module.ts
angular/src/app/buy-items/: buy-items.component.html  buy-items.component.ts
angular/src/app/home/: home.component.html
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/navbar/: navbar.component.html  navbar.component.ts
angular/src/app/orders/: orders.component.html  orders.component.ts
angular/src/app/panel/: panel.component.html
angular/src/app/product-list/: product-list.component.html  product-list.component.ts
angular/src/app/quote/: quote.component.html
angular/src/app/reccomended/: reccomended.component.html  reccomended.component.spec.ts  reccomended.component.ts
angular/src/app/register/: register.component.html  register.component.ts
angular/src/app/view-order/: view-order.component.html  view-order.component.ts
angular/src/login/: login.component.ts
