<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <AnchorPane layoutX="23.0" layoutY="14.0" prefHeight="538.0" prefWidth="579.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
      <AnchorPane layoutX="23.0" layoutY="45.0" maxWidth="402.0" prefHeight="414.0" prefWidth="340.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="45.0">
         <Label layoutX="76.0" layoutY="37.0" prefHeight="26.0" prefWidth="100.0" text="Sign In" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="37.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <JFXTextField fx:id="user_IN" focusColor="#ff8021" labelFloat="true" layoutX="76.0" layoutY="103.0" prefHeight="40.0" prefWidth="234.0" promptText="User Name" unFocusColor="BLACK" AnchorPane.leftAnchor="75.99999999999997" AnchorPane.rightAnchor="40.599999999999994" />
         <JFXPasswordField fx:id="pass_IN" focusColor="#ff8021" labelFloat="true" layoutX="76.0" layoutY="174.0" prefHeight="40.0" prefWidth="234.0" promptText="Password" unFocusColor="BLACK" AnchorPane.leftAnchor="75.99999999999997" AnchorPane.rightAnchor="40.599999999999994" />
         <JFXButton fx:id="signBtn" buttonType="RAISED" layoutX="76.0" layoutY="261.0" onAction="#signIn_button" prefHeight="40.0" prefWidth="74.0" ripplerFill="WHITE" style="-fx-background-radius: 1em; -fx-background-color: orange;" text="Sign In" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="200.6" />
         <JFXButton fx:id="exitBtn" buttonType="RAISED" layoutX="168.0" layoutY="261.0" onAction="#exit_Button" prefHeight="40.0" prefWidth="74.0" ripplerFill="WHITE" style="-fx-background-radius: 1em; -fx-background-color: orange;" text="Exit" AnchorPane.rightAnchor="108.6" />
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="458.0" prefWidth="298.0" style="-fx-background-color: linear-gradient(to right bottom, #e96f00, #cf8800, #ab9f00, #79b100, #06c00d); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="33.0">
         <VBox alignment="CENTER_LEFT" layoutX="77.0" layoutY="165.0" prefHeight="110.0" prefWidth="144.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label text=" Welcome To" textFill="#fffafa">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="IMS" textFill="#f2f2f2">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label text="by CT3" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </VBox>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
