<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: linear-gradient(to right bottom, #e96f00, #cf8800, #ab9f00, #79b100, #06c00d);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.poController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="508.0" prefWidth="878.0" style="-fx-background-color: white; -fx-opacity: .9; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="8.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="38.0" prefWidth="849.0">
               <children>
                  <Label layoutX="361.0" layoutY="2.0" text="Purchase Orders" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="try_it" layoutX="130.0" layoutY="2.0" text="huh" textFill="WHITE" />
                  <Button fx:id="exitBtn2" layoutX="783.0" layoutY="-10.0" mnemonicParsing="false" onAction="#exit_Button2" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: orange;" text="Exit" />
                  <Button fx:id="ret_db" layoutX="707.0" layoutY="-10.0" mnemonicParsing="false" onAction="#returnToDB" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: orange;" text="Inventory" />
                  <Button fx:id="rptView" layoutX="631.0" layoutY="-10.0" mnemonicParsing="false" onAction="#viewBtn" prefHeight="15.0" prefWidth="75.0" style="-fx-background-color: orange;" text="View" />>
               </children>
            </AnchorPane>
            <Separator layoutX="-1.0" layoutY="43.0" prefHeight="17.0" prefWidth="877.0" style="-fx-background-color: orange; -fx-opacity: .80;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
            <Separator layoutX="119.0" layoutY="59.0" orientation="VERTICAL" prefHeight="447.0" prefWidth="20.0" style="-fx-background-color: orange; -fx-opacity: .8;" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="59.0" />
            <TableView fx:id="poTable" layoutX="139.0" layoutY="59.0" onMouseClicked="#highlightClick" prefHeight="461.0" prefWidth="757.0" style="-fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
              <columns>
                <TableColumn fx:id="user_id" prefWidth="141.0" text="ProductID" />
                  <TableColumn fx:id="date_id" prefWidth="153.0" text="Date" />
                  <TableColumn fx:id="total_id" prefWidth="150.0" text="Email" />
                  <TableColumn fx:id="ID" prefWidth="141.0" text="PO ID" />
              </columns>
            </TableView>
            <AnchorPane layoutY="60.0" prefHeight="154.0" prefWidth="121.0">
               <children>
                  <JFXTextField fx:id="searchBox" focusColor="#ffa600" layoutX="2.0" layoutY="14.0" prefHeight="25.0" prefWidth="117.0" promptText="Search" unFocusColor="BLACK" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
            <Button fx:id="btnAdd" layoutX="24.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleCrud" prefHeight="15.0" prefWidth="75.0" style="-fx-background-color: orange;" text="Add" />
            <Button fx:id="btnShipped" layoutX="24.0" layoutY="445.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="75.0" style="-fx-background-color: orange;" text="Shipped" />
            <Button fx:id="btnDelete" layoutX="24.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleCrud" prefHeight="15.0" prefWidth="75.0" style="-fx-background-color: orange;" text="Delete" />
            <VBox layoutX="11.0" layoutY="107.0" prefHeight="261.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Product_ID" />
                  <TextField fx:id="textPid" prefHeight="17.0" prefWidth="100.0" />
                  <Label text="Date" />
                  <TextField fx:id="textDate" prefHeight="17.0" prefWidth="100.0" />
                  <Label text="Quantity" />
                  <TextField fx:id="textTotal" prefHeight="17.0" prefWidth="100.0" />
                  <Label text="Customer_location" />
                  <TextField fx:id="textLoc" prefHeight="17.0" prefWidth="100.0" />
                   <Label text="Email" />
                  <TextField fx:id="textEmail" prefHeight="17.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
